spring.datasource.username=ssafy
spring.datasource.url=jdbc:mysql://localhost:3306/bloom?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none